# Build stage
FROM node:18-alpine as build-stage

WORKDIR /app

# Install yarn (use --force to overwrite if exists)
RUN npm install -g yarn --force || true

# Build argument for API URL
ARG VUE_APP_API_URL
ENV VUE_APP_API_URL=$VUE_APP_API_URL

# Copy package files
COPY package*.json ./
COPY yarn.lock* ./

# Install dependencies with yarn
# Use --ignore-engines to handle @achrinza/node-ipc Node.js version conflict
RUN yarn install --ignore-engines --frozen-lockfile || \
    (sleep 5 && yarn install --ignore-engines --frozen-lockfile) || \
    (sleep 10 && yarn install --ignore-engines --frozen-lockfile)

# Copy source code
COPY . .

# Build for production
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx config (optional, create if needed)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

