# Build stage
FROM node:18-alpine as build-stage

WORKDIR /app

# Configure npm for better performance
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Build argument for API URL
ARG VUE_APP_API_URL
ENV VUE_APP_API_URL=$VUE_APP_API_URL

# Copy package files
COPY package*.json ./
COPY yarn.lock* ./

# Install dependencies with retry logic
RUN npm install --prefer-offline --no-audit || \
    (sleep 5 && npm install --prefer-offline --no-audit) || \
    (sleep 10 && npm install --prefer-offline --no-audit) || \
    (yarn install --prefer-offline --network-timeout 120000)

# Copy source code
COPY . .

# Build for production
RUN npm run build || yarn build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx config (optional, create if needed)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

