# Build stage
FROM node:18-alpine as build-stage

WORKDIR /usr/app

# Configure npm for better performance
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_ADMIN_PREFIX
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_ADMIN_PREFIX=$REACT_APP_ADMIN_PREFIX

# Copy package files
COPY ./package.json ./
COPY ./package-lock.json* ./

# Install dependencies with retry logic
RUN npm install --prefer-offline --no-audit || \
    (sleep 5 && npm install --prefer-offline --no-audit) || \
    (sleep 10 && npm install --prefer-offline --no-audit)

# Copy source code
COPY ./ ./

# Build for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build-stage /usr/app/build /usr/share/nginx/html

# Copy nginx config (optional, create if needed)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

