# Build stage
FROM node:18-alpine as build-stage

WORKDIR /usr/app

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_ADMIN_PREFIX
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_ADMIN_PREFIX=$REACT_APP_ADMIN_PREFIX

# Copy package files
COPY ./package.json ./
COPY ./package-lock.json* ./

# Install dependencies
RUN npm install

# Copy source code
COPY ./ ./

# Build for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build-stage /usr/app/build /usr/share/nginx/html

# Copy nginx config (optional, create if needed)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

